#BlueJ package file
dependency1.from=Princi
dependency1.to=Numeros
dependency1.type=UsesDependency
dependency2.from=Ep
dependency2.to=Cancion
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GenerarArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=LibroMemoria
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=280
target11.height=70
target11.name=Pesquero
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=110
target12.height=70
target12.name=Precio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=170
target12.y=420
target2.height=70
target2.name=Ep
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=250
target3.height=70
target3.name=Numeros
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=90
target4.height=70
target4.name=Barco
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=20
target5.height=70
target5.name=Cancion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=240
target6.height=70
target6.name=Princi
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=830
target6.y=90
target7.height=70
target7.name=ModuloRobotico
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=590
target7.y=180
target8.height=70
target8.name=Factura
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=420
target9.height=70
target9.name=Fragata
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=110
